{
  // ─── Development overrides ────────────────────────────────────────────────
  //  This file is loaded AFTER appsettings.json when DOTNET_ENVIRONMENT=Development
  //  (or when no env is set, which defaults to Development).
  //  DO NOT commit real passwords here — use environment variables or secrets
  //  management for anything sensitive.

  "Headless": false,
  "SlowMotionMs": 0,
  "TraceMode": "OnFailure",
  "ParallelWorkers": 1
}
