{
  // ─── CI overrides ─────────────────────────────────────────────────────────
  //  Loaded when DOTNET_ENVIRONMENT=CI (set this in the GitHub Actions workflow).
  //  Sensitive values (passwords, tokens) must come from GitHub Secrets →
  //  env vars, NOT from this file.

  "Headless": true,
  "SlowMotionMs": 0,
  "TraceMode": "OnFailure",
  "ParallelWorkers": 4,
  "RetryCount": 2
}
